<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="tictactoe.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="client.js" defer></script>
	<script src="board.js" defer></script>
	<script src="game.js" defer></script>
</head>
<body>
<div id = "gameStart" class="modal">
    <div class="modal-content">
	    <table style="width:100%">
		<tr>
		    <td>
			<p>Who should start next round:</p>
			<select id="startingPlayer">
			   <option value="human">Human</option>
			   <option value="computer">Computer</option>
			</select>
			<p>Size of the board (NxN):</p>
			<input type="number" id="sizeInput" step="1" value="3" min="3" max="100">
			<P>Length of the winning row:</p>
			<input type="number" id="winLengthInput" step="1" value="3" min="3" max="100">
		</td>
		<td>
		    <div id="result">First Game</div>
			<button type="button" id="gameStartBtn">Start game!</button>
		</td>
		</tr>
	</table>
	</div>
</div>
<div id="tablebase"></div>
</body>
</html>
