<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TTTObject.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DEFAULT_SIZE 3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBoard.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoard.html">Board</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classTTTObject.html">TTTObject</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> WinRecord = std::deque&lt;Coords&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBoard.html">Board</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBoard.html">Board</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBoard.html">Board</a>(<a class="code" href="classBoard.html">Board</a> &amp;other);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">size_t</span> getEdgeLength() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">size_t</span> getWinLength() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setEdgeLength(<span class="keywordtype">size_t</span> value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setWinLength(<span class="keywordtype">size_t</span> value);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> fillTile(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column, Tile value);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Result getBoardState();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> resetBoard();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string getWinner() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> isTileEmpty(<a class="code" href="structCoords.html">Coords</a> coords);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> isEmpty();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classBoard.html">Board</a>&amp; board);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Tile&amp; operator() (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Tile operator() (<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> swap(<a class="code" href="classBoard.html">Board</a> &amp;first, <a class="code" href="classBoard.html">Board</a>&amp; second);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classBoard.html">Board</a>&amp; operator =(<a class="code" href="classBoard.html">Board</a> other);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> checkDraw();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> checkWin(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> column, Tile value);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> checkWinInRow(<span class="keywordtype">int</span> xDir, <span class="keywordtype">int</span> yDir,  <span class="keywordtype">size_t</span> rootRow,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordtype">size_t</span> rootColumn, Tile value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> checkWinInHalf(<a class="code" href="structCoords.html">Coords</a> root, <a class="code" href="structCoords.html">Coords</a> other, Tile value,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordtype">bool</span> &amp;failedAdding, WinRecord &amp;winRecord,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordtype">bool</span> oppositeDir);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> checkTwoTilesToValue(<span class="keywordtype">size_t</span> rowFirst, <span class="keywordtype">size_t</span> columnFirst,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordtype">size_t</span> rowSecond, <span class="keywordtype">size_t</span> columnSecond, Tile value);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">size_t</span> m_size = DEFAULT_SIZE;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> m_freeTiles = (DEFAULT_SIZE*DEFAULT_SIZE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Result m_boardState = Result::undecided;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TileArray m_board;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">size_t</span> m_winLength = DEFAULT_SIZE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string m_winner;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // BOARD_H</span></div><div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdoc">Basic representation of the TicTacToe board. </div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="structCoords_html"><div class="ttname"><a href="structCoords.html">Coords</a></div><div class="ttdoc">Structure used as coordinations representation. </div><div class="ttdef"><b>Definition:</b> Tile.h:12</div></div>
<div class="ttc" id="classTTTObject_html"><div class="ttname"><a href="classTTTObject.html">TTTObject</a></div><div class="ttdoc">The TTTObject is implementation of ITTTObject. </div><div class="ttdef"><b>Definition:</b> TTTObject.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
