<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Human Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHuman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Human Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classHuman.html" title="The Human player class. ">Human</a> player class.  
 <a href="classHuman.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Human_8h_source.html">Human.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Human:</div>
<div class="dyncontent">
<div class="center"><img src="classHuman__inherit__graph.png" border="0" usemap="#Human_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Human:</div>
<div class="dyncontent">
<div class="center"><img src="classHuman__coll__graph.png" border="0" usemap="#Human_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b82aa0e0f3dc0b82276d69f5448df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b82aa0e0f3dc0b82276d69f5448df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Human</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:a71b82aa0e0f3dc0b82276d69f5448df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2a4eca8d1f066179f53d93034c5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b2a4eca8d1f066179f53d93034c5a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a53b2a4eca8d1f066179f53d93034c5a9">figureNextMove</a> (<a class="el" href="classBoard.html">Board</a>) override</td></tr>
<tr class="memdesc:a53b2a4eca8d1f066179f53d93034c5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="classPlayer.html" title="Base of Human and Computer player classes. ">Player</a>'s function. <br /></td></tr>
<tr class="separator:a53b2a4eca8d1f066179f53d93034c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:aa3980f5567796a0f128bc1cb9aedd47b inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3980f5567796a0f128bc1cb9aedd47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (std::string name, Tile tile, <a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aa3980f5567796a0f128bc1cb9aedd47b inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209bb7d288de8d0465db0f3a3a67ed3 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">getNextMove</a> ()</td></tr>
<tr class="memdesc:a1209bb7d288de8d0465db0f3a3a67ed3 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for next move.  <a href="#a1209bb7d288de8d0465db0f3a3a67ed3">More...</a><br /></td></tr>
<tr class="separator:a1209bb7d288de8d0465db0f3a3a67ed3 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620681d2aca1c5c7563eb8d5a30c2a3c inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">hasNextMove</a> ()</td></tr>
<tr class="memdesc:a620681d2aca1c5c7563eb8d5a30c2a3c inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for confirming readiness of player's next move.  <a href="#a620681d2aca1c5c7563eb8d5a30c2a3c">More...</a><br /></td></tr>
<tr class="separator:a620681d2aca1c5c7563eb8d5a30c2a3c inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f136c8bae3b2ecc781b532b504d53 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68f136c8bae3b2ecc781b532b504d53"></a>
Tile&#160;</td><td class="memItemRight" valign="bottom"><b>getTileType</b> ()</td></tr>
<tr class="separator:aa68f136c8bae3b2ecc781b532b504d53 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28722f7c664883a6a74d395438a2acc6 inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6">moveAccepted</a> ()</td></tr>
<tr class="memdesc:a28722f7c664883a6a74d395438a2acc6 inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called after figured move was accepted.  <a href="#a28722f7c664883a6a74d395438a2acc6">More...</a><br /></td></tr>
<tr class="separator:a28722f7c664883a6a74d395438a2acc6 inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0baa33382c07c11701d1cbd735f11f inherit pub_methods_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0baa33382c07c11701d1cbd735f11f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9a0baa33382c07c11701d1cbd735f11f">endRound</a> ()</td></tr>
<tr class="memdesc:a9a0baa33382c07c11701d1cbd735f11f inherit pub_methods_classPlayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends current thinking about next move. <br /></td></tr>
<tr class="separator:a9a0baa33382c07c11701d1cbd735f11f inherit pub_methods_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085bad36315bca32ef3afd103083b03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTTObject</b> (std::string name)</td></tr>
<tr class="separator:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99493f9646a4e1d97a619d54cf73c9f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea619ac47ab62ffc57af013662f700ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">connectSlotToSignal</a> (MessageSlot slot)</td></tr>
<tr class="memdesc:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect internal signal to given slot.  <a href="#a7636213f5637c3fa4876a34cd9c9bfb2">More...</a><br /></td></tr>
<tr class="separator:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageReciever"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageReciever')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageReciever.html">MessageReciever</a></td></tr>
<tr class="memitem:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">connectToSignal</a> (std::shared_ptr&lt; MessageSignal &gt; signal)</td></tr>
<tr class="memdesc:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to chosen signal (e.g. <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>)  <a href="#a910c5432cfd3e7b15d81eabac6dcefbb">More...</a><br /></td></tr>
<tr class="separator:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf918102ceb5e7a22589c3fc17fbca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="separator:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPlayer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPlayer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPlayer.html">Player</a></td></tr>
<tr class="memitem:a1db1c0b57ba4cb9a9d5d2dafeb05977c inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db1c0b57ba4cb9a9d5d2dafeb05977c"></a>
Tile&#160;</td><td class="memItemRight" valign="bottom"><b>m_tileType</b> = Tile::noOne</td></tr>
<tr class="separator:a1db1c0b57ba4cb9a9d5d2dafeb05977c inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f5b5d93241ecd919ba22b25938575 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f5b5d93241ecd919ba22b25938575"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasNextMove</b> = false</td></tr>
<tr class="separator:a807f5b5d93241ecd919ba22b25938575 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71fe3e5572e9260d7102b241ef3567 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b71fe3e5572e9260d7102b241ef3567"></a>
<a class="el" href="structCoords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextMove</b> = {0,0}</td></tr>
<tr class="separator:a7b71fe3e5572e9260d7102b241ef3567 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb7d95e05c5e846e2242bf940bb9481 inherit pro_attribs_classPlayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb7d95e05c5e846e2242bf940bb9481"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_endRequested</b> = false</td></tr>
<tr class="separator:abcb7d95e05c5e846e2242bf940bb9481 inherit pro_attribs_classPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8195b5f54da717103ed4501e4443db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc643896d784270467e2b3c1d699104d"></a>
<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fact</b></td></tr>
<tr class="separator:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classHuman.html" title="The Human player class. ">Human</a> player class. </p>
<p>Apart from <a class="el" href="classComputer.html" title="The Computer class. ">Computer</a> class this is simple class that just processes message from UI with next human move. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Human_8h_source.html">Human.h</a></li>
<li>Human.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
