<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: MessageSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMessageSender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageSender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMessageSender.html" title="The MessageSender class. ">MessageSender</a> class.  
 <a href="classMessageSender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageSender_8h_source.html">MessageSender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageSender:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageSender__inherit__graph.png" border="0" usemap="#MessageSender_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MessageSender:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageSender__coll__graph.png" border="0" usemap="#MessageSender_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea619ac47ab62ffc57af013662f700ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea619ac47ab62ffc57af013662f700ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aea619ac47ab62ffc57af013662f700ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636213f5637c3fa4876a34cd9c9bfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">connectSlotToSignal</a> (MessageSlot slot)</td></tr>
<tr class="memdesc:a7636213f5637c3fa4876a34cd9c9bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect internal signal to given slot.  <a href="#a7636213f5637c3fa4876a34cd9c9bfb2">More...</a><br /></td></tr>
<tr class="separator:a7636213f5637c3fa4876a34cd9c9bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aacf918102ceb5e7a22589c3fc17fbca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf918102ceb5e7a22589c3fc17fbca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="separator:aacf918102ceb5e7a22589c3fc17fbca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adc643896d784270467e2b3c1d699104d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc643896d784270467e2b3c1d699104d"></a>
<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fact</b></td></tr>
<tr class="separator:adc643896d784270467e2b3c1d699104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMessageSender.html" title="The MessageSender class. ">MessageSender</a> class. </p>
<p>Base class for every object that needs to communicate, also contains <a class="el" href="classMessageFactory.html" title="Basic MessageFactory used to format JSON messages. ">MessageFactory</a> class to format messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7636213f5637c3fa4876a34cd9c9bfb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageSender::connectSlotToSignal </td>
          <td>(</td>
          <td class="paramtype">MessageSlot&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect internal signal to given slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MessageSender_8h_source.html">MessageSender.h</a></li>
<li>MessageSender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
