<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Communicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCommunicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Communicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class.  
 <a href="classCommunicator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Communicator_8h_source.html">Communicator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb0560fbb827d655c43c10089861827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb0560fbb827d655c43c10089861827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Communicator</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:a0cb0560fbb827d655c43c10089861827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fae13b16b166519315f248a513c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142fae13b16b166519315f248a513c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a142fae13b16b166519315f248a513c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f8fedc394964239deb2a2a52ba659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f8fedc394964239deb2a2a52ba659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:aef9f8fedc394964239deb2a2a52ba659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4bc2fb28834a187a8612760b2597febf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc2fb28834a187a8612760b2597febf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CommConnector</b></td></tr>
<tr class="separator:a4bc2fb28834a187a8612760b2597febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class. </p>
<p><a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> runs in its own thread and manages every communication from web UI and uses signals from Boost library to communicate with the rest of the application and it also uses Poco::Net::HTTPServer and its HTTPRequestHandlerFactory (<a class="el" href="classCommFactory.html" title="Implementation of Poco::Net::HTTPRequestHandlerFactory. ">CommFactory</a> class) to handle HTTP request frames. In order to communicate with the rest of the application, signals from Boost library are used. Connection of the <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class with the rest of the application is done in the <a class="el" href="classCommConnector.html" title="The CommConnector class Meant only as creating connection manager. ">CommConnector</a> class.</p>
<p>Communication with the browser is handled by WebSocket protocol that has implementation in Poco library as Poco::Net::WebSocket. However, as this object is created one must poll messages from object in regular basis. In order to poll regularly and in order to application remain responsive it is necessary to use different thread for polling. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Communicator_8h_source.html">Communicator.h</a></li>
<li>Communicator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
