<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: MessageReciever Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMessageReciever-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageReciever Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMessageReciever.html" title="The MessageReciever class. ">MessageReciever</a> class.  
 <a href="classMessageReciever.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageReciever_8h_source.html">MessageReciever.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MessageReciever:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageReciever__inherit__graph.png" border="0" usemap="#MessageReciever_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MessageReciever:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageReciever__coll__graph.png" border="0" usemap="#MessageReciever_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910c5432cfd3e7b15d81eabac6dcefbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">connectToSignal</a> (std::shared_ptr&lt; MessageSignal &gt; signal)</td></tr>
<tr class="memdesc:a910c5432cfd3e7b15d81eabac6dcefbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to chosen signal (e.g. <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>)  <a href="#a910c5432cfd3e7b15d81eabac6dcefbb">More...</a><br /></td></tr>
<tr class="separator:a910c5432cfd3e7b15d81eabac6dcefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITTTObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITTTObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITTTObject.html">ITTTObject</a></td></tr>
<tr class="memitem:a67c5ede7383b6eb2b89e2066246c693d inherit pub_methods_classITTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c5ede7383b6eb2b89e2066246c693d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const =0</td></tr>
<tr class="separator:a67c5ede7383b6eb2b89e2066246c693d inherit pub_methods_classITTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afbfd2e164159a5731c3d44d2eb33c845"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">recieveMessage</a> (<a class="el" href="classMessage.html">Message</a> msg)=0</td></tr>
<tr class="memdesc:afbfd2e164159a5731c3d44d2eb33c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot where messages from connected signal are sent.  <a href="#afbfd2e164159a5731c3d44d2eb33c845">More...</a><br /></td></tr>
<tr class="separator:afbfd2e164159a5731c3d44d2eb33c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMessageReciever.html" title="The MessageReciever class. ">MessageReciever</a> class. </p>
<p>The second to pair with <a class="el" href="classMessageSender.html" title="The MessageSender class. ">MessageSender</a>, this class recieves messages from connected signal. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a910c5432cfd3e7b15d81eabac6dcefbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessageReciever::connectToSignal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MessageSignal &gt;&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to chosen signal (e.g. <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbfd2e164159a5731c3d44d2eb33c845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MessageReciever::recieveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot where messages from connected signal are sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classMessage.html" title="The Message class. ">Message</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGame.html#af2e4e10a3ae05a8ce5f0984694d2f048">Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageReciever_8h_source.html">MessageReciever.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
