<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: MessageFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMessageFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic <a class="el" href="classMessageFactory.html" title="Basic MessageFactory used to format JSON messages. ">MessageFactory</a> used to format JSON messages.  
 <a href="classMessageFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageFactory_8h_source.html">MessageFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8958a6fe45138cf65b02408f758942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8958a6fe45138cf65b02408f758942"></a>
<a class="el" href="classMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createCoordsMessage</b> (std::string name, unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a4c8958a6fe45138cf65b02408f758942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95da73fb23bc9b5af1bb2b76a071c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a95da73fb23bc9b5af1bb2b76a071c9"></a>
<a class="el" href="classMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createEndGameMessage</b> (std::string winner)</td></tr>
<tr class="separator:a6a95da73fb23bc9b5af1bb2b76a071c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec934e7fb20bbca9ae36cb9b5206f767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec934e7fb20bbca9ae36cb9b5206f767"></a>
<a class="el" href="classMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createErrorMessage</b> (std::string name, std::string messageStr)</td></tr>
<tr class="separator:aec934e7fb20bbca9ae36cb9b5206f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e9d274ed60bf757964ebc4b03e3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52e9d274ed60bf757964ebc4b03e3c0"></a>
<a class="el" href="classMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createBoardStatusMessage</b> (const TileArray board)</td></tr>
<tr class="separator:ae52e9d274ed60bf757964ebc4b03e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9d6a2a9bfe9d37ce4fa284ed5c193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d9d6a2a9bfe9d37ce4fa284ed5c193"></a>
<a class="el" href="classMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createGameStatusMessage</b> (bool running)</td></tr>
<tr class="separator:ad2d9d6a2a9bfe9d37ce4fa284ed5c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="classMessageFactory.html" title="Basic MessageFactory used to format JSON messages. ">MessageFactory</a> used to format JSON messages. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MessageFactory_8h_source.html">MessageFactory.h</a></li>
<li>MessageFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
