<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The game engine class.  
 <a href="classEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Engine_8h_source.html">Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine__inherit__graph.png" border="0" usemap="#Engine_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Engine:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine__coll__graph.png" border="0" usemap="#Engine_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6bfeed18c7e585e110932419eda55cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfeed18c7e585e110932419eda55cf0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerBase</b> = std::vector&lt; std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt;&gt;</td></tr>
<tr class="separator:a6bfeed18c7e585e110932419eda55cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a858f6f29e6f438bd1d1eea88f7d41f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858f6f29e6f438bd1d1eea88f7d41f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:a858f6f29e6f438bd1d1eea88f7d41f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dfedd1f6ed8fa1580a6de7c89419e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#aa1dfedd1f6ed8fa1580a6de7c89419e0">startRound</a> (std::string startingPlayer, size_t boardSize, size_t winningLength)</td></tr>
<tr class="memdesc:aa1dfedd1f6ed8fa1580a6de7c89419e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts one round.  <a href="#aa1dfedd1f6ed8fa1580a6de7c89419e0">More...</a><br /></td></tr>
<tr class="separator:aa1dfedd1f6ed8fa1580a6de7c89419e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ba998937db635fdaf5bbaf454d84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a888ba998937db635fdaf5bbaf454d84c">endRound</a> ()</td></tr>
<tr class="memdesc:a888ba998937db635fdaf5bbaf454d84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends current round.  <a href="#a888ba998937db635fdaf5bbaf454d84c">More...</a><br /></td></tr>
<tr class="separator:a888ba998937db635fdaf5bbaf454d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5349931811709a95263cc006a38c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a0a5349931811709a95263cc006a38c9f">setPlayers</a> (PlayerBase players)</td></tr>
<tr class="memdesc:a0a5349931811709a95263cc006a38c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players setters.  <a href="#a0a5349931811709a95263cc006a38c9f">More...</a><br /></td></tr>
<tr class="separator:a0a5349931811709a95263cc006a38c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea619ac47ab62ffc57af013662f700ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">connectSlotToSignal</a> (MessageSlot slot)</td></tr>
<tr class="memdesc:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect internal signal to given slot.  <a href="#a7636213f5637c3fa4876a34cd9c9bfb2">More...</a><br /></td></tr>
<tr class="separator:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf918102ceb5e7a22589c3fc17fbca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="separator:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc643896d784270467e2b3c1d699104d"></a>
<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fact</b></td></tr>
<tr class="separator:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game engine class. </p>
<p>This class serves as base to all game stuff. Serves as owner of the <a class="el" href="classBoard.html" title="Basic representation of the TicTacToe board. ">Board</a> class and players classes and as interface for one TicTacToe round. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a888ba998937db635fdaf5bbaf454d84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::endRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends current round. </p>
<p>Returns <a class="el" href="classEngine.html" title="The game engine class. ">Engine</a> class to the state where it is possible to start next round. </p>

</div>
</div>
<a class="anchor" id="a0a5349931811709a95263cc006a38c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::setPlayers </td>
          <td>(</td>
          <td class="paramtype">Engine::PlayerBase&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players setters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">players</td><td>Sets players for given round. It is usually not necessary to setup every round. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1dfedd1f6ed8fa1580a6de7c89419e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::startRound </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startingPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>boardSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>winningLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts one round. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingPlayer</td><td></td></tr>
    <tr><td class="paramname">boardSize</td><td></td></tr>
    <tr><td class="paramname">winningLength</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Engine_8h_source.html">Engine.h</a></li>
<li>Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
