<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGame.html" title="The Game class Game class that serves as singleton owner to other objects: communication classes (Com...">Game</a> class <a class="el" href="classGame.html" title="The Game class Game class that serves as singleton owner to other objects: communication classes (Com...">Game</a> class that serves as singleton owner to other objects: communication classes (<a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>, <a class="el" href="classMessageFactory.html" title="Basic MessageFactory used to format JSON messages. ">MessageFactory</a>) and game classes (<a class="el" href="classEngine.html" title="The game engine class. ">Engine</a>).  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__inherit__graph.png" border="0" usemap="#Game_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="classGame__coll__graph.png" border="0" usemap="#Game_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="memdesc:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game.  <a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">More...</a><br /></td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14073b7ee15e3a60b72112519be85453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a14073b7ee15e3a60b72112519be85453">initialize</a> ()</td></tr>
<tr class="memdesc:a14073b7ee15e3a60b72112519be85453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes game object.  <a href="#a14073b7ee15e3a60b72112519be85453">More...</a><br /></td></tr>
<tr class="separator:a14073b7ee15e3a60b72112519be85453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d938aa918268060e63980c7efd86f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d938aa918268060e63980c7efd86f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aa2d938aa918268060e63980c7efd86f8">end</a> ()</td></tr>
<tr class="memdesc:aa2d938aa918268060e63980c7efd86f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends game. <br /></td></tr>
<tr class="separator:aa2d938aa918268060e63980c7efd86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085bad36315bca32ef3afd103083b03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTTObject</b> (std::string name)</td></tr>
<tr class="separator:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99493f9646a4e1d97a619d54cf73c9f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea619ac47ab62ffc57af013662f700ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">connectSlotToSignal</a> (MessageSlot slot)</td></tr>
<tr class="memdesc:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect internal signal to given slot.  <a href="#a7636213f5637c3fa4876a34cd9c9bfb2">More...</a><br /></td></tr>
<tr class="separator:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageReciever"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageReciever')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageReciever.html">MessageReciever</a></td></tr>
<tr class="memitem:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">connectToSignal</a> (std::shared_ptr&lt; MessageSignal &gt; signal)</td></tr>
<tr class="memdesc:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to chosen signal (e.g. <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>)  <a href="#a910c5432cfd3e7b15d81eabac6dcefbb">More...</a><br /></td></tr>
<tr class="separator:a910c5432cfd3e7b15d81eabac6dcefbb inherit pub_methods_classMessageReciever"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2e4e10a3ae05a8ce5f0984694d2f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af2e4e10a3ae05a8ce5f0984694d2f048">recieveMessage</a> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="memdesc:af2e4e10a3ae05a8ce5f0984694d2f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot where messages from connected signal are sent.  <a href="#af2e4e10a3ae05a8ce5f0984694d2f048">More...</a><br /></td></tr>
<tr class="separator:af2e4e10a3ae05a8ce5f0984694d2f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf918102ceb5e7a22589c3fc17fbca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="separator:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8195b5f54da717103ed4501e4443db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc643896d784270467e2b3c1d699104d"></a>
<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fact</b></td></tr>
<tr class="separator:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGame.html" title="The Game class Game class that serves as singleton owner to other objects: communication classes (Com...">Game</a> class <a class="el" href="classGame.html" title="The Game class Game class that serves as singleton owner to other objects: communication classes (Com...">Game</a> class that serves as singleton owner to other objects: communication classes (<a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a>, <a class="el" href="classMessageFactory.html" title="Basic MessageFactory used to format JSON messages. ">MessageFactory</a>) and game classes (<a class="el" href="classEngine.html" title="The game engine class. ">Engine</a>). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14073b7ee15e3a60b72112519be85453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes game object. </p>
<p>Basically calls <a class="el" href="classCommConnector.html" title="The CommConnector class Meant only as creating connection manager. ">CommConnector</a> class that connects all objects meant to communicate via JSON messages </p>

</div>
</div>
<a class="anchor" id="af2e4e10a3ae05a8ce5f0984694d2f048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::recieveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot where messages from connected signal are sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classMessage.html" title="The Message class. ">Message</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">MessageReciever</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the game. </p>
<p>Blocks executing thread until game is ended. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
