<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic representation of the TicTacToe board.  
 <a href="classBoard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Board_8h_source.html">Board.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Board:</div>
<div class="dyncontent">
<div class="center"><img src="classBoard__inherit__graph.png" border="0" usemap="#Board_inherit__map" alt="Inheritance graph"/></div>
<map name="Board_inherit__map" id="Board_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Board:</div>
<div class="dyncontent">
<div class="center"><img src="classBoard__coll__graph.png" border="0" usemap="#Board_coll__map" alt="Collaboration graph"/></div>
<map name="Board_coll__map" id="Board_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f4e9b55bf7f3e073889c1929d4a442d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4e9b55bf7f3e073889c1929d4a442d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>WinRecord</b> = std::deque&lt; <a class="el" href="structCoords.html">Coords</a> &gt;</td></tr>
<tr class="separator:a8f4e9b55bf7f3e073889c1929d4a442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa94a6eebfdf27a7ec5c9011db662da9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94a6eebfdf27a7ec5c9011db662da9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (size_t size)</td></tr>
<tr class="separator:aa94a6eebfdf27a7ec5c9011db662da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938be4cd4fcf89d0e2a394e74fc55eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938be4cd4fcf89d0e2a394e74fc55eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (<a class="el" href="classBoard.html">Board</a> &amp;other)</td></tr>
<tr class="separator:a938be4cd4fcf89d0e2a394e74fc55eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd2a44c72faab416ee950edb474df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbd2a44c72faab416ee950edb474df1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEdgeLength</b> () const </td></tr>
<tr class="separator:a6cbd2a44c72faab416ee950edb474df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a978fa190a34f6d41fe03f9560582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31a978fa190a34f6d41fe03f9560582"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getWinLength</b> () const </td></tr>
<tr class="separator:ab31a978fa190a34f6d41fe03f9560582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463c0b40435fd2c75af4c640324fca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae463c0b40435fd2c75af4c640324fca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEdgeLength</b> (size_t value)</td></tr>
<tr class="separator:ae463c0b40435fd2c75af4c640324fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8030bce9d4bc32761e0616f73b51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b8030bce9d4bc32761e0616f73b51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWinLength</b> (size_t value)</td></tr>
<tr class="separator:a99b8030bce9d4bc32761e0616f73b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f318a130a51d7c9bd02f058c60b186d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f318a130a51d7c9bd02f058c60b186d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fillTile</b> (size_t row, size_t column, Tile value)</td></tr>
<tr class="separator:a6f318a130a51d7c9bd02f058c60b186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3116dfc1f62ccf300c5c43daffbc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf3116dfc1f62ccf300c5c43daffbc9"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>getBoardState</b> ()</td></tr>
<tr class="separator:accf3116dfc1f62ccf300c5c43daffbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef7a9ca499d64c71cb170d67f76ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cef7a9ca499d64c71cb170d67f76ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBoard</b> ()</td></tr>
<tr class="separator:a7cef7a9ca499d64c71cb170d67f76ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931065fbc77ed02e9acce97ed1082950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931065fbc77ed02e9acce97ed1082950"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getWinner</b> () const </td></tr>
<tr class="separator:a931065fbc77ed02e9acce97ed1082950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ddfa1317ac4b4f9264a78532af1d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029ddfa1317ac4b4f9264a78532af1d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTileEmpty</b> (<a class="el" href="structCoords.html">Coords</a> coords)</td></tr>
<tr class="separator:a029ddfa1317ac4b4f9264a78532af1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a339d9459e0b176b0ac3ab198210d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a339d9459e0b176b0ac3ab198210d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a43a339d9459e0b176b0ac3ab198210d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761cf344d1c2c8f13570b6cb10cfd7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761cf344d1c2c8f13570b6cb10cfd7f7"></a>
Tile &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t row, size_t column)</td></tr>
<tr class="separator:a761cf344d1c2c8f13570b6cb10cfd7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd747e31cbb0edc89cb7037bd00746a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd747e31cbb0edc89cb7037bd00746a"></a>
Tile&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (size_t row, size_t column) const </td></tr>
<tr class="separator:afdd747e31cbb0edc89cb7037bd00746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e8088bd24a9cc4abf9c73ea9dac45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94e8088bd24a9cc4abf9c73ea9dac45"></a>
<a class="el" href="classBoard.html">Board</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classBoard.html">Board</a> other)</td></tr>
<tr class="separator:aa94e8088bd24a9cc4abf9c73ea9dac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085bad36315bca32ef3afd103083b03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTTObject</b> (std::string name)</td></tr>
<tr class="separator:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99493f9646a4e1d97a619d54cf73c9f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeb1b6f0bb2bfaac0e30fe8234d86bc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1b6f0bb2bfaac0e30fe8234d86bc10"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classBoard.html">Board</a> &amp;board)</td></tr>
<tr class="separator:aeb1b6f0bb2bfaac0e30fe8234d86bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf384f5363fe831e5f5f997a293174ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf384f5363fe831e5f5f997a293174ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classBoard.html">Board</a> &amp;first, <a class="el" href="classBoard.html">Board</a> &amp;second)</td></tr>
<tr class="separator:abf384f5363fe831e5f5f997a293174ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8195b5f54da717103ed4501e4443db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic representation of the TicTacToe board. </p>
<p><a class="el" href="classBoard.html" title="Basic representation of the TicTacToe board. ">Board</a> is simple NxN array of Tiles (see <a class="el" href="Tile_8h_source.html">Tile.h</a>) with methods detecting board state (see <a class="el" href="Tile_8h_source.html">Tile.h</a> and Result enum) and possible winner. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Board_8h_source.html">Board.h</a></li>
<li>Board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
