<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMessage.html" title="The Message class. ">Message</a> class.  
 <a href="classMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Message_8h_source.html">Message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a63c5102b50f6ec7dd2fbcfac4ecc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a63c5102b50f6ec7dd2fbcfac4ecc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (std::string name, std::string msgType)</td></tr>
<tr class="separator:a14a63c5102b50f6ec7dd2fbcfac4ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c04d82912afb9d425ab3712fb6d8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c04d82912afb9d425ab3712fb6d8ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (std::string msgJson)</td></tr>
<tr class="separator:a36c04d82912afb9d425ab3712fb6d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf2018edb894c4a287f8987be3ee74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf2018edb894c4a287f8987be3ee74e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:a6cf2018edb894c4a287f8987be3ee74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa820c004ece5fdde7d08105f1dfddc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa820c004ece5fdde7d08105f1dfddc2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (Json::Object data)</td></tr>
<tr class="separator:aa820c004ece5fdde7d08105f1dfddc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b02000572b0852c574498bf138e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03b02000572b0852c574498bf138e87"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac03b02000572b0852c574498bf138e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ebccee4951d32db11fbd54dec4e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74ebccee4951d32db11fbd54dec4e02"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ae74ebccee4951d32db11fbd54dec4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f31a1da2b6df4d3427805ad0a1fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7f31a1da2b6df4d3427805ad0a1fa3"></a>
Json::Object::Ptr&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:add7f31a1da2b6df4d3427805ad0a1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd93e77d3c0705e8094b107011876125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd93e77d3c0705e8094b107011876125"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:acd93e77d3c0705e8094b107011876125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3c46f4f76c141e561eff313262936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac3c46f4f76c141e561eff313262936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (std::string)</td></tr>
<tr class="separator:abac3c46f4f76c141e561eff313262936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMessage.html" title="The Message class. ">Message</a> class. </p>
<p>Wrap of Poco JSON message meant to easily format message send to web UI by WebSocket.</p>
<p>All types and formats of JSON messages are listed in "documentation/JSON_messages" </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Message_8h_source.html">Message.h</a></li>
<li>Message.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
