<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base of <a class="el" href="classHuman.html" title="The Human player class. ">Human</a> and <a class="el" href="classComputer.html" title="The Computer class. ">Computer</a> player classes.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__inherit__graph.png" border="0" usemap="#Player_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#Player_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3980f5567796a0f128bc1cb9aedd47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3980f5567796a0f128bc1cb9aedd47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (std::string name, Tile tile, <a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aa3980f5567796a0f128bc1cb9aedd47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c2f59a8a303bdec61c7c46827cccc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa09c2f59a8a303bdec61c7c46827cccc">figureNextMove</a> (<a class="el" href="classBoard.html">Board</a> board)=0</td></tr>
<tr class="memdesc:aa09c2f59a8a303bdec61c7c46827cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used for starting player's decision making about next move.  <a href="#aa09c2f59a8a303bdec61c7c46827cccc">More...</a><br /></td></tr>
<tr class="separator:aa09c2f59a8a303bdec61c7c46827cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209bb7d288de8d0465db0f3a3a67ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">getNextMove</a> ()</td></tr>
<tr class="memdesc:a1209bb7d288de8d0465db0f3a3a67ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for next move.  <a href="#a1209bb7d288de8d0465db0f3a3a67ed3">More...</a><br /></td></tr>
<tr class="separator:a1209bb7d288de8d0465db0f3a3a67ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620681d2aca1c5c7563eb8d5a30c2a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">hasNextMove</a> ()</td></tr>
<tr class="memdesc:a620681d2aca1c5c7563eb8d5a30c2a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for confirming readiness of player's next move.  <a href="#a620681d2aca1c5c7563eb8d5a30c2a3c">More...</a><br /></td></tr>
<tr class="separator:a620681d2aca1c5c7563eb8d5a30c2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f136c8bae3b2ecc781b532b504d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68f136c8bae3b2ecc781b532b504d53"></a>
Tile&#160;</td><td class="memItemRight" valign="bottom"><b>getTileType</b> ()</td></tr>
<tr class="separator:aa68f136c8bae3b2ecc781b532b504d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28722f7c664883a6a74d395438a2acc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6">moveAccepted</a> ()</td></tr>
<tr class="memdesc:a28722f7c664883a6a74d395438a2acc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be called after figured move was accepted.  <a href="#a28722f7c664883a6a74d395438a2acc6">More...</a><br /></td></tr>
<tr class="separator:a28722f7c664883a6a74d395438a2acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0baa33382c07c11701d1cbd735f11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0baa33382c07c11701d1cbd735f11f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9a0baa33382c07c11701d1cbd735f11f">endRound</a> ()</td></tr>
<tr class="memdesc:a9a0baa33382c07c11701d1cbd735f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends current thinking about next move. <br /></td></tr>
<tr class="separator:a9a0baa33382c07c11701d1cbd735f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085bad36315bca32ef3afd103083b03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTTObject</b> (std::string name)</td></tr>
<tr class="separator:a085bad36315bca32ef3afd103083b03d inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99493f9646a4e1d97a619d54cf73c9f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a99493f9646a4e1d97a619d54cf73c9f3 inherit pub_methods_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea619ac47ab62ffc57af013662f700ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSender</b> (<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;fact)</td></tr>
<tr class="separator:aea619ac47ab62ffc57af013662f700ff inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">connectSlotToSignal</a> (MessageSlot slot)</td></tr>
<tr class="memdesc:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect internal signal to given slot.  <a href="#a7636213f5637c3fa4876a34cd9c9bfb2">More...</a><br /></td></tr>
<tr class="separator:a7636213f5637c3fa4876a34cd9c9bfb2 inherit pub_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1db1c0b57ba4cb9a9d5d2dafeb05977c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db1c0b57ba4cb9a9d5d2dafeb05977c"></a>
Tile&#160;</td><td class="memItemRight" valign="bottom"><b>m_tileType</b> = Tile::noOne</td></tr>
<tr class="separator:a1db1c0b57ba4cb9a9d5d2dafeb05977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f5b5d93241ecd919ba22b25938575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f5b5d93241ecd919ba22b25938575"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasNextMove</b> = false</td></tr>
<tr class="separator:a807f5b5d93241ecd919ba22b25938575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71fe3e5572e9260d7102b241ef3567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b71fe3e5572e9260d7102b241ef3567"></a>
<a class="el" href="structCoords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextMove</b> = {0,0}</td></tr>
<tr class="separator:a7b71fe3e5572e9260d7102b241ef3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb7d95e05c5e846e2242bf940bb9481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb7d95e05c5e846e2242bf940bb9481"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_endRequested</b> = false</td></tr>
<tr class="separator:abcb7d95e05c5e846e2242bf940bb9481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTTTObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTTTObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTTTObject.html">TTTObject</a></td></tr>
<tr class="memitem:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8195b5f54da717103ed4501e4443db"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a6f8195b5f54da717103ed4501e4443db inherit pro_attribs_classTTTObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc643896d784270467e2b3c1d699104d"></a>
<a class="el" href="classMessageFactory.html">MessageFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_fact</b></td></tr>
<tr class="separator:adc643896d784270467e2b3c1d699104d inherit pro_attribs_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMessageSender"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMessageSender')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMessageSender.html">MessageSender</a></td></tr>
<tr class="memitem:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf918102ceb5e7a22589c3fc17fbca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="classMessage.html">Message</a> msg)</td></tr>
<tr class="separator:aacf918102ceb5e7a22589c3fc17fbca1 inherit pro_methods_classMessageSender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base of <a class="el" href="classHuman.html" title="The Human player class. ">Human</a> and <a class="el" href="classComputer.html" title="The Computer class. ">Computer</a> player classes. </p>
<p>Since game has to wait for response from the UI (aka from thread running inside <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class) in case of <a class="el" href="classHuman.html" title="The Human player class. ">Human</a> player, it is necessary to create mechanism that allows game itself to ask Players whether next move is ready.</p>
<p>This mechanism is made by figureNextMove abstract method that ask <a class="el" href="classPlayer.html" title="Base of Human and Computer player classes. ">Player</a> class to figure out next move. In case of human it means that waiting for human response from web is expected, and in case of computer it starts AI algorithm.</p>
<p>Method <a class="el" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c" title="Method for confirming readiness of player&#39;s next move. ">hasNextMove()</a> is used to signal that player made his decision about next move, which can be obtained by <a class="el" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3" title="Getter for next move. ">getNextMove()</a>.</p>
<p>At last, method <a class="el" href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6" title="Should be called after figured move was accepted. ">moveAccepted()</a> should be called when move was accepted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa09c2f59a8a303bdec61c7c46827cccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Player::figureNextMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method used for starting player's decision making about next move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classComputer.html#a5e52cd47f32b07be6a6d5e34b5175905">Computer</a>, and <a class="el" href="classHuman.html#a53b2a4eca8d1f066179f53d93034c5a9">Human</a>.</p>

</div>
</div>
<a class="anchor" id="a1209bb7d288de8d0465db0f3a3a67ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoords.html">Coords</a> Player::getNextMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for next move. </p>
<dl class="section return"><dt>Returns</dt><dd>coordinates of next move</dd></dl>
<p>One needs to ask player if it has next move prepared with hasNextMove method. </p>

</div>
</div>
<a class="anchor" id="a620681d2aca1c5c7563eb8d5a30c2a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::hasNextMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for confirming readiness of player's next move. </p>
<dl class="section return"><dt>Returns</dt><dd>coordinates of next move</dd></dl>
<p>This function has to be called before asking for next move with getNextMove method. </p>

</div>
</div>
<a class="anchor" id="a28722f7c664883a6a74d395438a2acc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveAccepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be called after figured move was accepted. </p>
<p>For example sends message with accepted coordinates to UI. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
