<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Computer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Computer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPUTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPUTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classComputer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComputer.html">Computer</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classPlayer.html">Player</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">enum class</span> MinMaxRes{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        HumanWon = -1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ComputerWon = 1,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Draw = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> MinMaxRecord = std::pair&lt;MinMaxRes, Coords&gt;;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using</span> MinMaxRecordVector = std::vector&lt;MinMaxRecord&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classComputer.html">Computer</a>(<a class="code" href="classMessageFactory.html">MessageFactory</a>&amp; fact);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classComputer.html">Computer</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::function&lt;bool(const MinMaxRecord&amp;, const MinMaxRecord&amp;)&gt; cmpFunction =</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [](<span class="keyword">const</span> MinMaxRecord&amp; a, <span class="keyword">const</span> MinMaxRecord&amp; b) -&gt; <span class="keywordtype">bool</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> a.first &lt; b.first;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Player interface</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComputer.html#a5e52cd47f32b07be6a6d5e34b5175905">figureNextMove</a>(<a class="code" href="classBoard.html">Board</a> board) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MinMaxRes minmax(<a class="code" href="classBoard.html">Board</a> board, Tile val, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;succesfullDepth, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> depth, <a class="code" href="structCoords.html">Coords</a> coords);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structCoords.html">Coords</a> minmaxStart(<a class="code" href="classBoard.html">Board</a> board);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> m_played = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // COMPUTER_H</span></div><div class="ttc" id="classComputer_html"><div class="ttname"><a href="classComputer.html">Computer</a></div><div class="ttdoc">The Computer class. </div><div class="ttdef"><b>Definition:</b> Computer.h:27</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdoc">Basic representation of the TicTacToe board. </div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="classComputer_html_a5e52cd47f32b07be6a6d5e34b5175905"><div class="ttname"><a href="classComputer.html#a5e52cd47f32b07be6a6d5e34b5175905">Computer::figureNextMove</a></div><div class="ttdeci">virtual void figureNextMove(Board board) override</div><div class="ttdoc">Method used for starting player&amp;#39;s decision making about next move. </div><div class="ttdef"><b>Definition:</b> Computer.cpp:16</div></div>
<div class="ttc" id="structCoords_html"><div class="ttname"><a href="structCoords.html">Coords</a></div><div class="ttdoc">Structure used as coordinations representation. </div><div class="ttdef"><b>Definition:</b> Tile.h:12</div></div>
<div class="ttc" id="classMessageFactory_html"><div class="ttname"><a href="classMessageFactory.html">MessageFactory</a></div><div class="ttdoc">Basic MessageFactory used to format JSON messages. </div><div class="ttdef"><b>Definition:</b> MessageFactory.h:13</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Base of Human and Computer player classes. </div><div class="ttdef"><b>Definition:</b> Player.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
