<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>connectSlotToSignal()
: <a class="el" href="classMessageSender.html#a7636213f5637c3fa4876a34cd9c9bfb2">MessageSender</a>
</li>
<li>connectToSignal()
: <a class="el" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">MessageReciever</a>
</li>
<li>end()
: <a class="el" href="classGame.html#aa2d938aa918268060e63980c7efd86f8">Game</a>
</li>
<li>endRound()
: <a class="el" href="classEngine.html#a888ba998937db635fdaf5bbaf454d84c">Engine</a>
, <a class="el" href="classPlayer.html#a9a0baa33382c07c11701d1cbd735f11f">Player</a>
</li>
<li>figureNextMove()
: <a class="el" href="classComputer.html#a5e52cd47f32b07be6a6d5e34b5175905">Computer</a>
, <a class="el" href="classHuman.html#a53b2a4eca8d1f066179f53d93034c5a9">Human</a>
, <a class="el" href="classPlayer.html#aa09c2f59a8a303bdec61c7c46827cccc">Player</a>
</li>
<li>getNextMove()
: <a class="el" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">Player</a>
</li>
<li>hasNextMove()
: <a class="el" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">Player</a>
</li>
<li>initialize()
: <a class="el" href="classGame.html#a14073b7ee15e3a60b72112519be85453">Game</a>
</li>
<li>moveAccepted()
: <a class="el" href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6">Player</a>
</li>
<li>recieveMessage()
: <a class="el" href="classGame.html#af2e4e10a3ae05a8ce5f0984694d2f048">Game</a>
, <a class="el" href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">MessageReciever</a>
</li>
<li>run()
: <a class="el" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a>
</li>
<li>setPlayers()
: <a class="el" href="classEngine.html#a0a5349931811709a95263cc006a38c9f">Engine</a>
</li>
<li>startRound()
: <a class="el" href="classEngine.html#aa1dfedd1f6ed8fa1580a6de7c89419e0">Engine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
