<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MessageReciever.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;MessageSender.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Communicator.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Engine.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGame.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classTTTObject.html">TTTObject</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classMessageSender.html">MessageSender</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classMessageReciever.html">MessageReciever</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">struct </span>NextRound{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        NextRound() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        NextRound(std::string player, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : startingPlayer(player), boardSize(size), winningLength(length)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string startingPlayer = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boardSize = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winningLength = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> reset(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            startingPlayer = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            boardSize = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            winningLength = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classGame.html">Game</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="classGame.html">Game</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a14073b7ee15e3a60b72112519be85453">initialize</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#aa2d938aa918268060e63980c7efd86f8">end</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classMessageFactory.html">MessageFactory</a> m_messageFactory;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a> m_comm;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classEngine.html">Engine</a> m_engine;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> m_keepRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NextRound m_nextRoundSettings;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> m_roundInProgress = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> openBrowser();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> startRound();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> endRound();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> logException(std::string exMsg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// MessageReciever interface</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#af2e4e10a3ae05a8ce5f0984694d2f048">recieveMessage</a>(<a class="code" href="classMessage.html">Message</a> msg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdoc">The Message class. </div><div class="ttdef"><b>Definition:</b> Message.h:19</div></div>
<div class="ttc" id="classCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdoc">The Communicator class. </div><div class="ttdef"><b>Definition:</b> Communicator.h:57</div></div>
<div class="ttc" id="classGame_html_af2e4e10a3ae05a8ce5f0984694d2f048"><div class="ttname"><a href="classGame.html#af2e4e10a3ae05a8ce5f0984694d2f048">Game::recieveMessage</a></div><div class="ttdeci">void recieveMessage(Message msg)</div><div class="ttdoc">Slot where messages from connected signal are sent. </div><div class="ttdef"><b>Definition:</b> Game.cpp:99</div></div>
<div class="ttc" id="classEngine_html"><div class="ttname"><a href="classEngine.html">Engine</a></div><div class="ttdoc">The game engine class. </div><div class="ttdef"><b>Definition:</b> Engine.h:19</div></div>
<div class="ttc" id="classMessageSender_html"><div class="ttname"><a href="classMessageSender.html">MessageSender</a></div><div class="ttdoc">The MessageSender class. </div><div class="ttdef"><b>Definition:</b> MessageSender.h:14</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">The Game class Game class that serves as singleton owner to other objects: communication classes (Com...</div><div class="ttdef"><b>Definition:</b> Game.h:17</div></div>
<div class="ttc" id="classMessageReciever_html"><div class="ttname"><a href="classMessageReciever.html">MessageReciever</a></div><div class="ttdoc">The MessageReciever class. </div><div class="ttdef"><b>Definition:</b> MessageReciever.h:14</div></div>
<div class="ttc" id="classGame_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="classGame.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Starts the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:34</div></div>
<div class="ttc" id="classTTTObject_html"><div class="ttname"><a href="classTTTObject.html">TTTObject</a></div><div class="ttdoc">The TTTObject is implementation of ITTTObject. </div><div class="ttdef"><b>Definition:</b> TTTObject.h:12</div></div>
<div class="ttc" id="classGame_html_aa2d938aa918268060e63980c7efd86f8"><div class="ttname"><a href="classGame.html#aa2d938aa918268060e63980c7efd86f8">Game::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Ends game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:80</div></div>
<div class="ttc" id="classMessageFactory_html"><div class="ttname"><a href="classMessageFactory.html">MessageFactory</a></div><div class="ttdoc">Basic MessageFactory used to format JSON messages. </div><div class="ttdef"><b>Definition:</b> MessageFactory.h:13</div></div>
<div class="ttc" id="classGame_html_a14073b7ee15e3a60b72112519be85453"><div class="ttname"><a href="classGame.html#a14073b7ee15e3a60b72112519be85453">Game::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes game object. </div><div class="ttdef"><b>Definition:</b> Game.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
