<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: User&#39;s manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User's manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to the manual to the game TicTacToe. This game is classical game of tic tac toe with a twist, game is played on the N x N board with web browser UI and basic AI. Software is distributed as source code from git repository: <a href="#" onclick="location.href='mai'+'lto:'+'git'+'@b'+'itb'+'uc'+'ket'+'.o'+'rg'; return false;">git@b<span style="display: none;">.nosp@m.</span>itbu<span style="display: none;">.nosp@m.</span>cket.<span style="display: none;">.nosp@m.</span>org</a>:Suverenity/tictactoe.git .</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<p>Because the game is distributed as source code you have to have following requirements installed and properly set up:</p><ul>
<li>linux OS (game was tested on Mint 18.1 and Ubuntu 17.04)</li>
<li>library Boost 1.64</li>
<li>library Poco 1.7.8, concretely PocoNet, PocoJSON and PocoFoundation</li>
<li>GCC with version that is supporting C++11</li>
<li>Cmake with version 2.8 or higher</li>
</ul>
<p>In order to compile and run game use following: <br />
 </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cmake . &amp;&amp; cmake --build . --target TicTacToe &amp;&amp; ./TicTacToe </div></div><!-- fragment --><p>Note: <a class="el" href="classGame.html" title="The Game class Game class that serves as singleton owner to other objects: communication classes (Com...">Game</a> might properly work and compile even on Windows platform, however this was not tested.</p>
<h1><a class="anchor" id="Control"></a>
Control</h1>
<p>When the game is run default browser with localhost:9000 should appear. If it does not appear type localhost:9000 to the browser. After the browser is properly showing web UI of the game, one can choose size of the game, winning length and who starts next round. Overlay with a game settings disappears after Start Game! button is clicked and is replaced by square mesh of chosen parameters. Tiles change color by the player whose move was placed on given tile, human uses blue color and computer red color. After the round is ended same settings overlay appears and next round can be played. The game is turned off by closing the browser tab/window with game UI.</p>
<p>Note: AI works only in 3x3 and 4x4 games, because of its algorithm (details are mentioned in the <a class="el" href="classComputer.html" title="The Computer class. ">Computer</a> class documentation).</p>
<h1><a class="anchor" id="Implementation"></a>
Implementation</h1>
<p>This section serves as basic explanation how the game works. For more detailed documentation go to the individual classes section. As this game has web UI written in JavaScript, it has to have means of communication with browser, which is done via WebSocket protocol. In order to make game responsive the implementation is composed from two parts, and each of them has its own thread.</p>
<p>The first part is composed only from game algorithm and classes. Owner of all of these parts is named the <a class="el" href="classEngine.html" title="The game engine class. ">Engine</a> class, which is responsible for running every round of the game. This class also holds both players presented. When a round is started this class blocks executing thread until round is finished. The <a class="el" href="classEngine.html" title="The game engine class. ">Engine</a> basicaly asks in a loop both players for next move and than this move is send to the <a class="el" href="classBoard.html" title="Basic representation of the TicTacToe board. ">Board</a> where it is evaluated if it is possible or impossible. Details about interaction with <a class="el" href="classPlayer.html" title="Base of Human and Computer player classes. ">Player</a> by its consumer are mentioned in its documentation.</p>
<p>The second part is targeted to the communication with web browser and with game part of the implementation. Basis of this part is the <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class that handles all communication with web browser via WebSocket protocol that has implementation in both Poco and Javascript. Details are mentioned in the <a class="el" href="classCommunicator.html" title="The Communicator class. ">Communicator</a> class documentation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
