<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: MessageReciever.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MessageReciever.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSONRECIEVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JSONRECIEVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ConnectionTypes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TTTObject.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMessageReciever.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageReciever.html">MessageReciever</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="classITTTObject.html">ITTTObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classMessageReciever.html">MessageReciever</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">connectToSignal</a>(std::shared_ptr&lt;MessageSignal&gt; signal){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        signal-&gt;connect(boost::bind(&amp;<a class="code" href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">MessageReciever::recieveMessage</a>, <span class="keyword">this</span>, _1));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">recieveMessage</a>(<a class="code" href="classMessage.html">Message</a> msg) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // JSONRECIEVER_H</span></div><div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdoc">The Message class. </div><div class="ttdef"><b>Definition:</b> Message.h:19</div></div>
<div class="ttc" id="classMessageReciever_html"><div class="ttname"><a href="classMessageReciever.html">MessageReciever</a></div><div class="ttdoc">The MessageReciever class. </div><div class="ttdef"><b>Definition:</b> MessageReciever.h:14</div></div>
<div class="ttc" id="classMessageReciever_html_afbfd2e164159a5731c3d44d2eb33c845"><div class="ttname"><a href="classMessageReciever.html#afbfd2e164159a5731c3d44d2eb33c845">MessageReciever::recieveMessage</a></div><div class="ttdeci">virtual void recieveMessage(Message msg)=0</div><div class="ttdoc">Slot where messages from connected signal are sent. </div></div>
<div class="ttc" id="classMessageReciever_html_a910c5432cfd3e7b15d81eabac6dcefbb"><div class="ttname"><a href="classMessageReciever.html#a910c5432cfd3e7b15d81eabac6dcefbb">MessageReciever::connectToSignal</a></div><div class="ttdeci">void connectToSignal(std::shared_ptr&lt; MessageSignal &gt; signal)</div><div class="ttdoc">Connect to chosen signal (e.g. Communicator) </div><div class="ttdef"><b>Definition:</b> MessageReciever.h:23</div></div>
<div class="ttc" id="classITTTObject_html"><div class="ttname"><a href="classITTTObject.html">ITTTObject</a></div><div class="ttdoc">The ITTTObject abstract base class. </div><div class="ttdef"><b>Definition:</b> ITTTObject.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
