<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;TTTObject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;MessageSender.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Tile.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classBoard.html">Board</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPlayer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classTTTObject.html">TTTObject</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classMessageSender.html">MessageSender</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classPlayer.html">Player</a>(std::string name, Tile tile, <a class="code" href="classMessageFactory.html">MessageFactory</a> &amp;fact);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPlayer.html">Player</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aa09c2f59a8a303bdec61c7c46827cccc">figureNextMove</a>(<a class="code" href="classBoard.html">Board</a> board) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">   50</a></span>&#160;    <a class="code" href="structCoords.html">Coords</a> <a class="code" href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">getNextMove</a>(){ <span class="keywordflow">return</span> m_nextMove; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">hasNextMove</a>(){ <span class="keywordflow">return</span> m_hasNextMove; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Tile getTileType() { <span class="keywordflow">return</span> m_tileType; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6">moveAccepted</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a9a0baa33382c07c11701d1cbd735f11f">endRound</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Tile m_tileType = Tile::noOne;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> m_hasNextMove = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structCoords.html">Coords</a> m_nextMove = {0,0};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> m_endRequested = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // PLAYER_H</span></div><div class="ttc" id="classMessageSender_html"><div class="ttname"><a href="classMessageSender.html">MessageSender</a></div><div class="ttdoc">The MessageSender class. </div><div class="ttdef"><b>Definition:</b> MessageSender.h:14</div></div>
<div class="ttc" id="classBoard_html"><div class="ttname"><a href="classBoard.html">Board</a></div><div class="ttdoc">Basic representation of the TicTacToe board. </div><div class="ttdef"><b>Definition:</b> Board.h:19</div></div>
<div class="ttc" id="classPlayer_html_aa09c2f59a8a303bdec61c7c46827cccc"><div class="ttname"><a href="classPlayer.html#aa09c2f59a8a303bdec61c7c46827cccc">Player::figureNextMove</a></div><div class="ttdeci">virtual void figureNextMove(Board board)=0</div><div class="ttdoc">Method used for starting player&amp;#39;s decision making about next move. </div></div>
<div class="ttc" id="structCoords_html"><div class="ttname"><a href="structCoords.html">Coords</a></div><div class="ttdoc">Structure used as coordinations representation. </div><div class="ttdef"><b>Definition:</b> Tile.h:12</div></div>
<div class="ttc" id="classPlayer_html_a9a0baa33382c07c11701d1cbd735f11f"><div class="ttname"><a href="classPlayer.html#a9a0baa33382c07c11701d1cbd735f11f">Player::endRound</a></div><div class="ttdeci">void endRound()</div><div class="ttdoc">Ends current thinking about next move. </div><div class="ttdef"><b>Definition:</b> Player.cpp:10</div></div>
<div class="ttc" id="classTTTObject_html"><div class="ttname"><a href="classTTTObject.html">TTTObject</a></div><div class="ttdoc">The TTTObject is implementation of ITTTObject. </div><div class="ttdef"><b>Definition:</b> TTTObject.h:12</div></div>
<div class="ttc" id="classPlayer_html_a28722f7c664883a6a74d395438a2acc6"><div class="ttname"><a href="classPlayer.html#a28722f7c664883a6a74d395438a2acc6">Player::moveAccepted</a></div><div class="ttdeci">virtual void moveAccepted()</div><div class="ttdoc">Should be called after figured move was accepted. </div><div class="ttdef"><b>Definition:</b> Player.cpp:18</div></div>
<div class="ttc" id="classPlayer_html_a620681d2aca1c5c7563eb8d5a30c2a3c"><div class="ttname"><a href="classPlayer.html#a620681d2aca1c5c7563eb8d5a30c2a3c">Player::hasNextMove</a></div><div class="ttdeci">bool hasNextMove()</div><div class="ttdoc">Method for confirming readiness of player&amp;#39;s next move. </div><div class="ttdef"><b>Definition:</b> Player.h:58</div></div>
<div class="ttc" id="classMessageFactory_html"><div class="ttname"><a href="classMessageFactory.html">MessageFactory</a></div><div class="ttdoc">Basic MessageFactory used to format JSON messages. </div><div class="ttdef"><b>Definition:</b> MessageFactory.h:13</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Base of Human and Computer player classes. </div><div class="ttdef"><b>Definition:</b> Player.h:30</div></div>
<div class="ttc" id="classPlayer_html_a1209bb7d288de8d0465db0f3a3a67ed3"><div class="ttname"><a href="classPlayer.html#a1209bb7d288de8d0465db0f3a3a67ed3">Player::getNextMove</a></div><div class="ttdeci">Coords getNextMove()</div><div class="ttdoc">Getter for next move. </div><div class="ttdef"><b>Definition:</b> Player.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
