<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TicTacToe: NextRound Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TicTacToe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNextRound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NextRound Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30900851682ee3f6b18333e774237e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30900851682ee3f6b18333e774237e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NextRound</b> (std::string player, unsigned int size, unsigned int length)</td></tr>
<tr class="separator:a30900851682ee3f6b18333e774237e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7437bf0775b6e342c4386fd91bd415b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7437bf0775b6e342c4386fd91bd415b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ac7437bf0775b6e342c4386fd91bd415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abffb58d4a48efe03921bfa22e0e5db6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffb58d4a48efe03921bfa22e0e5db6d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>startingPlayer</b> = &quot;&quot;</td></tr>
<tr class="separator:abffb58d4a48efe03921bfa22e0e5db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dba958d7058b3321e15a48a0483c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dba958d7058b3321e15a48a0483c2f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>boardSize</b> = 0</td></tr>
<tr class="separator:ac0dba958d7058b3321e15a48a0483c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a7d4341b04f19b18d07895fb950af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0a7d4341b04f19b18d07895fb950af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>winningLength</b> = 0</td></tr>
<tr class="separator:a5f0a7d4341b04f19b18d07895fb950af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
